<!DOCTYPE html>
<html>

<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 43px;
            height: 16px;
        }

        .switch .input-field {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .input-field:checked+.slider {
            background-color: #2196F3;
        }

        .input-field:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        .input-field:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .large {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div>
        <label class="large">番茄钟</label>
        <label class="switch">
            <input type="checkbox" class="input-field" id="mySwitch">
            <span class="slider round"></span>
        </label>
    </div>

    <script>
        var switchButton = document.getElementById("mySwitch");

        switchButton.addEventListener("change", function () {
            if (this.checked) {
                // Perform an action when the switch is turned on
                console.log("Switch is ON");
            } else {
                // Perform an action when the switch is turned off
                console.log("Switch is OFF");
            }
        });
    </script>
</body>

</html>